@mobile-device: ~"(max-width: 770px)";

@font-size: 16px;
/*main colors*/
@color-cast: rgba(36, 113, 163,1);
@color-movie: rgba(203, 67, 53,1);
@color-tv: rgba(34, 153, 84, 1);
@color-spotlight: rgba(255,102,0,1);

/*back colors*/
@color-cast-back: rgba(36, 113, 163,0.7);
@color-movie-back: rgba(203, 67, 53,0.7);
@color-tv-back: rgba(34, 153, 84, 0.7);
@color-spotlight-back: rgba(255,102,0,0.7);

@import url('https://fonts.googleapis.com/css?family=Boogaloo|Cinzel|Fjalla+One|Oswald|Paytone+One|Sintony');

html, body {
  height: 100%;
  color: rgba(255,255,255,1);
  background-color: rgba(5,5,5,1);
  font-size: @font-size;

  font-family: 'Oswald', sans-serif;
  /*font-family: 'Fjalla One', sans-serif;
  font-family: 'Paytone One', sans-serif;
  font-family: 'Cinzel', serif;
  font-family: 'Sintony', sans-serif;
  font-family: 'Boogaloo', cursive;*/

}
@-webkit-keyframes moviepulse {0% { color: @color-movie; } 50% { color: rgba(157,157,157,1);} 100% { color: @color-movie; } }
@-webkit-keyframes appear {0% { opacity: 0;} 50% { opacity: 0.5;} 100% { opacity: 1; } }

/*Navigation*/
.header-container {

  &.construction { .nav-container { .navbar { .container-fluid { .navbar-header {  .navbar-brand { color:rgba(200,200,200,1); }} } } } }
  &.movie { .nav-container { .navbar { .container-fluid { .navbar-header {  .navbar-brand { -webkit-animation: moviepulse 3s 2; animation: moviepulse 3s 2; color: @color-movie; }} } } } }

  .nav-container {
  	position: fixed;
  	top: 0;
  	left: 0;
  	z-index: 100;
  	width: 100%;


    .navbar {
      border-radius: 0px;
      margin-bottom: 0px;
      position: relative;
      z-index: 90;
      .container-fluid {
        .navbar-header {
          .navbar-brand {
            transition: all 0.5s ease-in-out;
          }
          .navbar-toggle {
            border-color: rgba(255,255,255,0);
            .icon-bar {
              width: 30px;
            }
          }
        }
        #weNavbar {
          &.collapsing, &.in {
            .nav { width: 100%;}
          }
          .nav {
            li {
              a {
                transition: all 0.5s ease-in-out;
                &.movie { color: @color-movie; }
                &.tv { color: @color-tv; }
                &.cast { color: @color-cast;}
                &.spotlight { color: @color-spotlight;}
                &.active { color: rgba(0,0,0,1); }

                &:hover { color:rgba(230,230,230,1);}
              }
            }
          }
        }
      }
    }
    .nav-bottom {
      position: relative;
      z-index: 20;
      overflow: hidden;
      -webkit-animation:0.5s slideInDown  ease;
      animation:0.5s slideInDown  ease;


      /* when showing the thing */
      &.ng-hide  {
        -webkit-animation:0.7s slideOutUp ease;
        animation:0.7s slideOutUp ease;
      }
      .drop-search {
        background-color: rgba(50,50,50,0.9);
        min-height: 30px;
        padding: 10px 15px;
        .nav-close { display: inline-block; width: 10%; transition: all 0.7s ease; &:hover { color:  rgba(200,200,200,1);}}
        .search-container {
          padding: 3px;
          display: inline-block;
          width: 85%;
          border-bottom: 1px solid rgba(255,255,255,1);
          .search-icon {
            width: 3%;
            display: inline-block;
            transition: all 0.7s ease;
            &.search { }
            &.clear { text-align: right; }
            &:hover { color:  rgba(100,100,100,1);}
          }
          .search-bar {
            width: 93%;
            display: inline-block;
            input { width: 100%; background-color: rgba(0,0,0,0); border: none;}
          }
        }
      }

      .search-results{
        background-color: rgba(50,50,50,0.9);
        width: 100%;
        padding: 10px 0px;
        max-height: 400px;
        .list-container {
          max-height: 380px;
          overflow: auto;
          .list-item {
            width: 100%;
            min-height: 50px;
            text-align: left;
            &+.list-item { border-top: 1px solid rgba(200,200,200,0.7);}
            .result-item {
              padding: 10px 10%;
              transition: all 0.4s ease-in-out;
              &.movie-item { &:hover { background-color: @color-movie; }}
              &.tv-item { &:hover { background-color: @color-tv; }}
              &.cast-item { &:hover { background-color: @color-cast; }}

              .item-img {
                padding: 5px;
                width: 75px;
                display: inline-block;
                img { width: 100%; }
                .no-img { height: 100px; width: 100%; background-color: rgba(0,0,0,1);}
              }
              .item-info { padding: 5px; display: inline-block; vertical-align: top;}
            }
          }
        }
      }
    }
  }
}
/*Main Body*/
.mainBody {
  padding-top: 50px;
  min-height: 100%;
  padding-bottom: 50px;

  .header-container {

  }
  .page-container {
    padding-bottom: 30px;
    .construction-txt { text-align: center; padding-top: 30px; }

    .details {
      background-color: rgba(100,100,100,0.7);
      -webkit-animation: appear 2s 1;
      animation: appear 2s 1;
      .details-container {
        padding: 30px 50px;
        .details-section {
          padding: 20px;
          &.blk-section {
            display: inline-block;
            vertical-align: top;
            &.blk-left { }
            &.blk-right { width: 65%; }
          }
          .details-img {
            vertical-align: top;
            width: 300px;
            img { display: block; width: 100%; }
            .add-item {
              color:rgba(255,255,255,1);
              display: block;
              background-color: rgba(200,200,200,0.8);
              margin: 10px 0px;
              .icon { width: 35px; text-align: center; background: rgba(0,0,0,0.5); display: inline-block; padding: 5px 0px;}
              span { padding-left: 5px;}
            }
          }
          .item-title { font-size: 2rem; font-weight: bold; margin-bottom: 10px; }
          .item-row {
            padding: 5px 2px;
            .item-details-container {
              background-color: rgba(0,0,0,0.5);
              padding: 10px;
              &.info {  }
              .item-section-seperation {
                padding: 0px 5px;
                font-size: 0.889rem;
                display: inline-block;
                &+.item-section-seperation { border-left: 1px solid rgba(255,255,255,1);}
                .genres { color: rgba(0,0,0,1); display: inline-block; background: rgba(230,230,230,1); border-radius: 5px; padding: 3px; &+.genres { margin-left: 10px; }}
              }

              .option-link {
                text-decoration: underline;
                display: inline-block;
                &.selected, &:hover { text-decoration: initial; color:rgba(150,150,150,1); }
                &+.option-link { margin-left: 15px; }
              }

              .info-section {
                padding: 10px 5px;
                line-height: 2rem;
                max-height: 360px;
                overflow: auto;
                .info-credits {
                  .credits-title { font-size: 1.5rem; font-weight: bold; border-bottom: 1px solid rgba(255,255,255,1); border-top: 1px solid rgba(255,255,255,1); }
                  .credits-item {
                    display: block;
                    padding: 10px 5px;
                    line-height: 1.3rem;
                    .item-name { display: block; }
                    .item-character, .item-job { display: block; font-weight: bold; font-size: 0.889rem;}
                  }
                }

                .info-sugggestions-container {
                  width: 100%;
                  overflow-x: auto;
                  white-space:nowrap;
                  .suggestions-item {
                    width: 300px;
                    height: 290px;
                    display: inline-block;
                    text-align: center;
                    overflow: hidden;
                    padding: 10px 0px;
                    img { height: 90%;}
                    .suggestion-title { font-weight: bold;}
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .card {
    display: inline-block;
    position: relative;
    vertical-align: top;
    &.crd-1 { width: 100%; }
    &.crd-2 { width: 50%; }
    &.crd-3 { width: 33.334%; }

      @media @mobile-device { width: 100% !important; }
  }

  /*Scroll Styles*/
  ::-webkit-scrollbar-track   {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  	background-color: rgba(10,10,10,1);
  }

  ::-webkit-scrollbar  {
  	width: 10px;
    background-color: rgba(10,10,10,1);
  }

  ::-webkit-scrollbar-thumb  {
    background-color: rgba(255,255,255,0.7);
  	border: 2px solid #555555;
  }
}

/*Footer*/
.footer {
  //height: 115px;
  background-color: rgba(0,0,0,1);
  color: rgba(255,255,255,1);
  width: 100%;
  min-height: 50px;
}

*:focus { outline: none;}
