.page-container {

  .home-img {
    height: 500px;
    overflow: hidden;
    .home-title {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      z-index: 1;
      text-align: center;
      font-size: 7rem;
    }
    .backcover-img {
      position: absolute;
      z-index:0;
      top:0;
      left: 0;
      height: 500px;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      width: 100%;
      bottom: 0;
      opacity: 0.7;
    }
  }

  .page-cards {
    height: 300px;
    padding: 30px;
    cursor: pointer;
    &.movie_tv { .mask { background-color: @color-movie; }}
    &.tv { .mask { background-color: @color-tv;}}
    &.cast { .mask { background-color: @color-cast;}}
    &.spotlight { .mask { background-color: @color-spotlight;}}

    .mask {
      z-index: 1;
      opacity: .5;
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.7s ease;
    }
    .item-content {
      border: 4px dashed rgba(230,230,230,1);
      height: 100%;
      position: relative;
      overflow: hidden;
      padding: 5px;
      .content {
        &.front { position: absolute; top: 10px; left: 10px; width: 90%; height: 90%; z-index: 2;}
        &.back { z-index: 0; position: absolute; top: 50%; transform: translateY(-50%);  width: 100%; text-align: center; }

        .item-title { text-transform: capitalize; text-align: center; font-size: 2rem; font-weight: bold; }
        .item-text { font-size: 1.5rem; text-align: center; }
        .fa { font-size: 7rem; transition: all 0.7s ease-in-out; opacity: 0.4; }
      }
    }
    &:hover, &:focus { .mask { opacity: 0.8; } .item-content { .content { .fa { transform: scale(1.5); }} } }
  }

  .blog-post {
    height: 300px;
    padding: 30px;
    background-color: rgba(150,150,150,1);
    .img-section {
      display: inline-block;
      width: 25%;
      position: relative;
      height: 100%;
      overflow: hidden;
      .images {
        display: inline-block;
        width: 50%;
        height: 50%;
        padding: 1px;
        text-align: center;
        img { height: 100%; max-width: 100%;}
      }
    }
    .content-section {
      display: inline-block;
      padding: 10px;
      width: 65%;
      height: 100%;
      overflow: auto;
      color: rgba(0,0,0,1);
      border: dashed 5px rgba(230,230,230,1);

      .content-title {
        font-size: 2rem;
        font-weight: bold;
        display: block;
      }
      .content-text {
        font-size: 1.1rem;
        line-height: 1.7rem;
      }

      .read-more { color: orange; }
    }
    .content-more {
      position: absolute;
      right: 3%;
      top: 50%;
      transform: translateY(-50%);
      .text { display: inline-block; font-size: 1.2rem; padding-right: 20px;}
      .arrow {
      	position: absolute;
      	top: 50%;
        transform: translateY(-50%);
      	width: 7rem;
      	height: 7rem;
      	background: transparent;
      	border-top: .4rem solid black;
      	border-right: .4rem solid black;
      	box-shadow: 0 0 0 lightgray;
      	transition: all .5s ease;

      	&.left {
      		left: 0;
      		transform: translate3d(0,-50%,0) rotate(-135deg);
      	}

      	&.right {
      		right: 0;
      		transform: translate3d(0,-50%,0) rotate(45deg);
      	}

      	&:hover {
      		border-top: .4rem solid orange;
      		border-right: .4rem solid orange;
      		box-shadow: .2rem -.2rem 0 black;

      		&.left {
      			left: -.2rem;
      		}

      		&.right {
      			right: -.2rem;
      		}
      	}
      }

    }
  }
}
