.chord-container {
  font: 10px sans-serif;
  svg text{
    fill:grey;
    font-size:11px;
  }
  svg .values text{
    pointer-events:none;
    stroke-width: 0.5px;
  }
  .groups:hover{
    cursor:pointer;
    font-weight:bold;
  }
}

#network-container{
  width: 100%;
  height: 800px;
  border: 1px solid lightgray;
  background-color:#333333;
}
