.logo-svg {
  height: 100%;
  width: 100%;
  svg{
    width: 100%;
    height: 100%;
    image {
      filter: invert(100%);
    }
    .logo-lines {
      fill:none;
      stroke-width:10px;
      stroke-linecap:butt;
      stroke-linejoin:miter;
      stroke-opacity:1;
      z-index: 2;
      position: relative;
      transition: 0.7s all ease-in-out;
      stroke: rgba(0,0,0,1);

      &.line1 { stroke: rgba(255,255,255,1);}


      &.dVjITfNv_0{stroke-dasharray:1196 1198;stroke-dashoffset:1197;animation:dVjITfNv_draw 6500ms linear 0ms forwards;}
      &.dVjITfNv_1{stroke-dasharray:325 327;stroke-dashoffset:326;animation:dVjITfNv_draw 6500ms linear 27ms forwards;}
      &.dVjITfNv_2{stroke-dasharray:952 954;stroke-dashoffset:953;animation:dVjITfNv_draw 6500ms linear 55ms forwards;}
      &.dVjITfNv_3{stroke-dasharray:112 114;stroke-dashoffset:113;animation:dVjITfNv_draw 6500ms linear 83ms forwards;}
      &.dVjITfNv_4{stroke-dasharray:1187 1189;stroke-dashoffset:1188;animation:dVjITfNv_draw 6500ms linear 111ms forwards;}
      &.dVjITfNv_5{stroke-dasharray:317 319;stroke-dashoffset:318;animation:dVjITfNv_draw 6500ms linear 138ms forwards;}
      &.dVjITfNv_6{stroke-dasharray:909 911;stroke-dashoffset:910;animation:dVjITfNv_draw 6500ms linear 166ms forwards;}
      &.dVjITfNv_7{stroke-dasharray:563 565;stroke-dashoffset:564;animation:dVjITfNv_draw 6500ms linear 194ms forwards;}
      &.dVjITfNv_8{stroke-dasharray:1035 1037;stroke-dashoffset:1036;animation:dVjITfNv_draw 6500ms linear 222ms forwards;}
      &.dVjITfNv_9{stroke-dasharray:882 884;stroke-dashoffset:883;animation:dVjITfNv_draw 6500ms linear 250ms forwards;}
      &.dVjITfNv_10{stroke-dasharray:804 806;stroke-dashoffset:805;animation:dVjITfNv_draw 6500ms linear 277ms forwards;}
      &.dVjITfNv_11{stroke-dasharray:617 619;stroke-dashoffset:618;animation:dVjITfNv_draw 6500ms linear 305ms forwards;}
      &.dVjITfNv_12{stroke-dasharray:157 159;stroke-dashoffset:158;animation:dVjITfNv_draw 6500ms linear 333ms forwards;}
      &.dVjITfNv_13{stroke-dasharray:199 201;stroke-dashoffset:200;animation:dVjITfNv_draw 6500ms linear 361ms forwards;}
      &.dVjITfNv_14{stroke-dasharray:299 301;stroke-dashoffset:300;animation:dVjITfNv_draw 6500ms linear 388ms forwards;}
      &.dVjITfNv_15{stroke-dasharray:83 85;stroke-dashoffset:84;animation:dVjITfNv_draw 6500ms linear 416ms forwards;}
      &.dVjITfNv_16{stroke-dasharray:90 92;stroke-dashoffset:91;animation:dVjITfNv_draw 6500ms linear 444ms forwards;}
      &.dVjITfNv_17{stroke-dasharray:102 104;stroke-dashoffset:103;animation:dVjITfNv_draw 6500ms linear 472ms forwards;}
      &.dVjITfNv_18{stroke-dasharray:100 102;stroke-dashoffset:101;animation:dVjITfNv_draw 6500ms linear 500ms forwards;}

      @keyframes dVjITfNv_draw{
        100%{stroke-dashoffset:0;}
      }

      @keyframes dVjITfNv_fade{
        0%{stroke-opacity:1;}
        96.42857142857143%{stroke-opacity:1;}
        100%{stroke-opacity:0;}
      }
    }
  }
}
